  var FirstArray=['d9590}','_again_a','this','Password\x20Verified','Incorrect\x20password','getElementById','value','substring','picoCTF{','not_this'];

  function(ArgOne,ArgTwo){
  	var FuncOne=function(_0x1d68f6){
  		while(--_0x1d68f6){
  			ArgOne['push'](ArgOne['shift']());
  		}
  	};
  	FuncOne(++ArgTwo);
  }

  (FirstArray,0x1b3);

  var FuncTwo=function(_0x2d8f05,_0x4b81bb){
  	_0x2d8f05=_0x2d8f05-0x0;
  	var _0x4d74cb=FirstArray[_0x2d8f05];
  	return _0x4d74cb;
  };

  function verify(){
  	checkpass=document[FuncTwo('0x0')]('pass')[FuncTwo('0x1')];
  	split=0x4;
  	if(checkpass[FuncTwo('0x2')](0x0,split*0x2)==FuncTwo('0x3')){
  		if(checkpass[FuncTwo('0x2')](0x7,0x9)=='{n'){
  			if(checkpass[FuncTwo('0x2')](split*0x2,split*0x2*0x2)==FuncTwo('0x4')){
  				if(checkpass[FuncTwo('0x2')](0x3,0x6)=='oCT'){
  					if(checkpass[FuncTwo('0x2')](split*0x3*0x2,split*0x4*0x2)==FuncTwo('0x5')){
  						if(checkpass['substring'](0x6,0xb)=='F{not'){
  							if(checkpass[FuncTwo('0x2')](split*0x2*0x2,split*0x3*0x2)==FuncTwo('0x6')){
  								if(checkpass[FuncTwo('0x2')](0xc,0x10)==FuncTwo('0x7')){
  									alert(FuncTwo('0x8'));
  								}
  							}
  						}
  					}
  				}
  			}
  		}
  	}
  	else{
  		alert(FuncTwo('0x9'));
  	}
  }


