  var FirstArray=['d9590}','_again_a','this','Password\x20Verified','Incorrect\x20password','getElementById','value','substring','picoCTF{','not_this'];

  picoCTF{not_this_again_ad9590}

  function(_0x4bd822,_0x2bd6f7){
  	var _0xb4bdb3=function(_0x1d68f6){
  		while(--_0x1d68f6){
  			_0x4bd822['push'](_0x4bd822['shift']());
  		}
  	};
  	_0xb4bdb3(++_0x2bd6f7);}

  (FirstArray,0x1b3);

  var FuncTwo=function(ArgThree,ArgFour){
  	ArgThree=ArgThree-0x0;
  	var Output=FirstArray[ArgThree];
  	return Output;
  };

  function verify(){
  	checkpass=document[FuncTwo('0x0')]('pass')[FuncTwo('0x1')];
  	split=0x4;
  	if(checkpass[FuncTwo('0x2')](0x0,split*0x2)==FuncTwo('0x3')){
  		if(checkpass[FuncTwo('0x2')](0x7,0x9)=='{n'){
  			if(checkpass[FuncTwo('0x2')](split*0x2,split*0x2*0x2)==FuncTwo('0x4')){
  				if(checkpass[FuncTwo('0x2')](0x3,0x6)=='oCT'){
  					if(checkpass[FuncTwo('0x2')](split*0x3*0x2,split*0x4*0x2)==FuncTwo('0x5')){
  						if(checkpass['substring'](0x6,0xb)=='F{not'){
  							if(checkpass[FuncTwo('0x2')](split*0x2*0x2,split*0x3*0x2)==FuncTwo('0x6')){
  								if(checkpass[FuncTwo('0x2')](0xc,0x10)==FuncTwo('0x7')){
  									alert(FuncTwo('0x8'));
  								}
  							}
  						}
  					}
  				}
  			}
  		}
  	}
  	else{
  		alert(FuncTwo('0x9'));
  	}
  }



  var _0x5a46=['29871}','_again_d','this','Password\x20Verified','Incorrect\x20password','getElementById','value','substring','picoCTF{','not_this'];

  function(_0x4bd822,_0x2bd6f7){var _0xb4bdb3=function(_0x1d68f6){while(--_0x1d68f6){_0x4bd822['push'](_0x4bd822['shift']());}};_0xb4bdb3(++_0x2bd6f7);}(_0x5a46,0x1b3);

  var _0x4b5b=function(_0x2d8f05,_0x4b81bb){_0x2d8f05=_0x2d8f05-0x0;var _0x4d74cb=_0x5a46[_0x2d8f05];return _0x4d74cb;};

  function verify(){checkpass=document[_0x4b5b('0x0')]('pass')[_0x4b5b('0x1')];split=0x4;if(checkpass[_0x4b5b('0x2')](0x0,split*0x2)==_0x4b5b('0x3')){if(checkpass[_0x4b5b('0x2')](0x7,0x9)=='{n'){if(checkpass[_0x4b5b('0x2')](split*0x2,split*0x2*0x2)==_0x4b5b('0x4')){if(checkpass[_0x4b5b('0x2')](0x3,0x6)=='oCT'){if(checkpass[_0x4b5b('0x2')](split*0x3*0x2,split*0x4*0x2)==_0x4b5b('0x5')){if(checkpass['substring'](0x6,0xb)=='F{not'){if(checkpass[_0x4b5b('0x2')](split*0x2*0x2,split*0x3*0x2)==_0x4b5b('0x6')){if(checkpass[_0x4b5b('0x2')](0xc,0x10)==_0x4b5b('0x7')){alert(_0x4b5b('0x8'));}}}}}}}}else{alert(_0x4b5b('0x9'));}}
